# Xamarin-Coffee-Shop

./: xamarin_test_change_pages.sln
xamarin_test_change_pages/xamarin_test_change_pages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  aboutPage.xaml  aboutPage.xaml.cs  foodMenu_ColdDrinks.xaml  foodMenu_ColdDrinks.xaml.cs  foodMenu_Espresso.xaml  foodMenu_Espresso.xaml.cs  foodMenu_HotDrinks.xaml  foodMenu_HotDrinks.xaml.cs  foodMenu_QuickBites.xaml  foodMenu_QuickBites.xaml.cs  mapPage.xaml  mapPage.xaml.cs  xamarin_test_change_pages.csproj
xamarin_test_change_pages/xamarin_test_change_pages.Android/: MainActivity.cs  xamarin_test_change_pages.Android.csproj
xamarin_test_change_pages/xamarin_test_change_pages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin_test_change_pages/xamarin_test_change_pages.Android/Resources/: Resource.designer.cs
xamarin_test_change_pages/xamarin_test_change_pages.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xamarin_test_change_pages.UWP.csproj
xamarin_test_change_pages/xamarin_test_change_pages.UWP/Properties/: AssemblyInfo.cs
xamarin_test_change_pages/xamarin_test_change_pages.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin_test_change_pages.iOS.csproj
xamarin_test_change_pages/xamarin_test_change_pages.iOS/Properties/: AssemblyInfo.cs
xamarin_test_change_pages/xamarin_test_change_pages/Assets/: cafe_picture.jfif
